spring.application.name=hrdHomeshopping

# MariaDB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db0123
spring.datasource.username=root
spring.datasource.password=1234

# mybatis 설정 파일
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis 매퍼 파일
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml