spring.application.name=exAKW_mybatisTry_step1
<<<<<<< HEAD
=======

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgadmin

mybatis.mapper-locations=classpath:mapper/*.xml
>>>>>>> 79a46b26b25abdea150f2285d9c5753108dde513
