spring.application.name=SpringDataJDBCSample

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sql0113
spring.datasource.username=root
spring.datasource.password=1234